[supervisord]
nodaemon=true

[program:laravel-batch-job]
process_name=%(program_name)s_%(process_num)02d
command=php app:news-storage
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=supervisor.log
