APP_NAME="NewsAggregator"
APP_URL=****
APP_KEY=******

DB_CONNECTION=mysql
DB_HOST=***
DB_PORT=****
DB_DATABASE=***
DB_USERNAME=****
DB_PASSWORD=****

NEWS_API_KEY=325f6b3c1c62430*******
GUARDIAN_API_KEY=97e52a32-******
NYT_API_KEY=97e52a32-5862-****
